bmad-sim/bmad-ecosystem/.github/actions/conda-setup/action.yml
name: "conda setup"
description: "Prepare the pytao conda environment"
inputs:
  python-version:
    description: Python version
    required: false
    default: "3.9"
  environment-file:
    description: Conda environment file
    required: true
    default: "environment.yaml"
runs:
  using: "composite"
  steps:
    - name: Setup miniconda
      uses: conda-incubator/setup-miniconda@v3
      with:
        miniforge-version: latest
        use-mamba: true
        activate-environment: pytao-dev
        channels: conda-forge
        environment-file: ${{ inputs.environment-file }}
        python-version: ${{ inputs.python-version }}
        conda-remove-defaults: true

    - name: Show the installed packages
      shell: bash -l {0}
      run: |
        conda list

    - name: Ensure importability
      shell: bash -l {0}
      run: |
        cd /
        python -c "import pytao"

bmad-sim/bmad-ecosystem/.github/workflows/pytao.yml
- uses: ./.github/actions/conda-setup
  with:
    python-version: ${{ matrix.python-version }}
    environment-file: pytao/dev-environment.yml

bmad-sim/bmad-ecosystem/.github/workflows/pytao.yml
- uses: ./.github/actions/conda-setup
  with:
    python-version: ${{ matrix.python-version }}
    environment-file: pytao/environment.yml